spring.datasource.url=jdbc:postgresql://amvera-marmorozovna-cnpg-checklist-project-db-rw:5432/checklist-project
spring.datasource.username=user
spring.datasource.password=bigsecret1
spring.liquibase.change-log=classpath:db/baseChangelog.xml