spring.datasource.url=jdbc:postgresql://localhost:5432/checklist-project
spring.datasource.username=postgres
spring.datasource.password=sqlpass
spring.liquibase.change-log=classpath:db/baseChangelog.xml